<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferehad Yasin - Full Stack Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="nav">
    <!-- <img src="logo/logo.png" alt="Ferehad Logo" id="logo"> -->
    <div class="nav1">
      <nav>
        <a href="#home">HOME</a>
        <a href="#solution">SERVICE</a>
        <a href="#about">ABOUT ME</a>
        <a href="#contact">CONTACT</a>
      </nav>
    </div>
  </section>
  <section id="home">
    <div class="home-content">
      <h1>Ferehad Yasin</h1>
      <h2>Crafting Digital Experiences with Precision & Style</h2>
      <p>I am a full-stack developer, specializing in creating sleek, high-performance web applications for the hospitality industry and beyond.</p>
      <!-- <a href="#projects" class="cta-button">Explore My Work</a> -->
    </div>
  </section>
  


  <section id="solution">
    <div class="flex1">
      <div class="para">
        <h3>Innovative web solutions</h3>
        <h2>Crafting digital experiences</h2>
        <p>As a full stack developer, I turn ideas into interactive, immersive experiences. With a focus on both the front-end and back-end, I strive to craft solutions that are not just functional, but also a pleasure to use. I believe in a seamless balance between design and performance, ensuring every digital experience is crafted with precision and care.</p>
      </div>
      <div class="img1">
         <img src="logo/describe.jfif" alt="">
      </div>
    </div>
  </section>


  <section class="solute">
    <h3>Web development</h3>
    <h2>Crafting seamless digital experiences</h2>
     <div class="flex">
      <div class="img">
        <img src="logo/idea.jpg" alt="">
        <div class="idea">
          <h2>Web application development</h2>
          <p>Create robust web applications tailored to your business needs</p>
        
        </div>
          
      </div>
     
      <div class="img">
        <img src="logo/development.jpg" alt="">
        <div class="idea">
          <h2>Dynamic website design</h2>
          <p>Design visually appealing and interactive websites.</p>
        </div>
      </div>
   
      <div class="img">
        <img src="logo/e-commerse.jpg" alt="">
        <div class="idea">
        <h2>E-commerce solutions</h2>
        <p>Build effective online stores to boost your sales.</p>
      </div>
      </div>
      
       
     </div>
  </section>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      Hello, I’m Ferehad Yasin – a passionate Full Stack Developer with a focus on creating innovative, dynamic web applications.
      <br><br>
      With a background in developing solutions for restaurants, hotels, and various clients as a freelancer, I specialize in bringing creative ideas to life with clean, efficient code. I’m driven by a commitment to detail, an eye for design, and a love for solving complex problems with elegant solutions. Whether it’s a bespoke website for a business or a large-scale application, I aim to deliver functionality with a touch of luxury, ensuring every project is polished to perfection.
      <br><br>
      When I’m not coding, you’ll likely find me exploring the latest in tech trends, working on my next big project, or perfecting my skills with new technologies. Let’s connect and make your vision a reality!
    </p>
  </section>
  
  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you’re interested in collaborating, or if you have any questions, feel free to reach out. Let’s create something amazing together.</p>
    
    <div class="contact-details">
      <!-- <div class="contact-item">
        <h3>Phone</h3>
        <p>+251972447485<br>+251904334128</p>

      </div> -->
      
      <div class="contact-item">
        <i class="fa-solid fa-phone"><p>+251972447485, +251904334128</p></i>
        <i class="fa-brands fa-telegram"><a href="https://t.me/Jmferehan"></a></i>
      </div>
      
      <div class="contact-item">
        <h3>Social Media</h3>
        <i class="fa-brands fa-tiktok"><a href="https://tiktok.com/@jm_ferehan"></a></i>
        <i class="fa-brands fa-facebook"><a href="https://facebook.com/JM Ferehan"></a></i>
      </div>
    </div>
  
    <form action="#" method="post" class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer id="footer">
    <div class="footer-content">
      <h2>Let’s Create Something Incredible Together</h2>
      <p>Interested in working with me? Feel free to reach out for collaboration, freelance opportunities, or any inquiries.</p>
  
      <div class="footer-links">
        <a href="tel:+251972447485">Phone: +251 972 447 485</a>
        <a href="https://t.me/Jmferehan" target="_blank">Telegram: @Jmferehan</a>
        <a href="https://tiktok.com/@jm_ferehan" target="_blank">TikTok: @jm_ferehan</a>
        <a href="https://facebook.com/JMFerehan" target="_blank">Facebook: JM Ferehan</a>
      </div>
  
      <div class="footer-credits">
        <p>&copy; <span id="year"></span> Ferehad Yasin - Crafted with passion and precision</p>
      </div>
    </div>
  </footer>
  
  
  <!-- <section id="contact">
    <h2>Contact</h2>
    

    
  </section> -->

  <script src="script.js"></script>
</body>
</html>
