/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #f0f0f0;
    width: 100%;
    
    background-size: cover;
    background-attachment: fixed;
  }
  .nav{
    text-align: center;
    
  }
  .nav a {
    padding: 30px;
    text-decoration: none;
    color: #01080a;
  }

  .nav a:active{
    color: #0595a8;
  }

  .nav a:hover {
     font-size: large;
  }

  

  /* Home Section Styling */
#home {
  height: 100vh;
  background-image: url('logo/background.jpg'); /* Use your luxury background image */
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #01080a;
  color: #f0f0f0;
  text-align: center;
  position: relative;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for text visibility */
}

.home-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

#home h1 {
  font-size: 90px;
  text-transform: uppercase;
  color: #000203; /* Gold for luxurious appeal */
  font-weight: bold;
 text-shadow: 4px 4px 4px #4096db;
  margin-bottom: 10px;
  animation: fadeInDown 1.5s ease-in-out;
}

#home h1:hover {
  color: #0595a8;
 text-shadow: 4px 4px 4px #000407;
}

#home h2 {
  font-size: 1.8rem;
  color: #e0e0e0;
  margin-bottom: 20px;
  animation: fadeIn3 2s ease-in-out;
}

#home p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
  animation: fadeInUp 2s ease-in-out;
}

.cta-button {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1rem;
  color: #1b1b1b;
  background-color: #f0c74f;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  animation: fadeInUp 2s ease-in-out;
}

.cta-button:hover {
  background-color: #e0b44f;
}

/* Keyframe Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


  .flex1 {
    display: flex;
    margin: 90px;
  }
  .flex1 img {
    position: relative;
    left: 200px;
    width: 460px;
    top: 55px;

  }
  
  .para h3 {
    color: #5692ad;
  }

  .para h2 {
    font-size: 60px;
    color: #01080a;
  }

  .para p {
    padding: 30px;
    position: relative;
    top: 80px;
    width: 600px;
    color: #01080a;
    font-size: 30px;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
   
  }

  .flex img{
    width: 560px;
    padding: 30px;
    
  }


  .solute h3{
    color: #5692ad;
}
  .solute h2 {
    color: #01080a;
    font-size: 50px;
  }

  .solute{
    margin: 45px;
  }
  .idea h2 {
    font-size: 30px;
    color: #5692ad;
  }
  .idea {
    margin: 50px;
  }
  .idea p{
    color: #ce7603;
    padding: 15px;
    font-size: 15px;
  }
  .img {
    border: #030303;
    border-style: double;
    border-width: 2px;
    margin: 25px;
  }


  
  /* Sections Styling */
   section {
    padding: 50px 20px;
  }

  /* About Me Section Styling */
#about {
  background: rgba(3, 3, 3, 0.9); /* Dark background with slight opacity */
  color: #f0f0f0;
  background-image: url(logo/me.png);
  background-repeat: no-repeat;
  padding: 40px 20px;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(39, 38, 38, 0.5);
  text-align: center;
  animation: fadeIn1 1.5s ease-in-out;
}

#about h2 {
  font-size: 2.2rem;
  color: #0f8392; /* Gold color for a luxurious feel */
  margin-bottom: 20px;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 700px;
}

#about p br {
  display: none; /* Prevents awkward breaks on small screens */
}

/* Fade-in Animation */
@keyframes fadeIn1 {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Contact Section Styling */
#contact {
  background: rgba(34, 34, 34, 0.9); /* Dark background for luxury feel */
  color: #f0f0f0;
  padding: 60px 20px;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  color: #088fa7; /* Gold color for elegance */
  margin-bottom: 20px;
}

#contact p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.contact-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-item h3 {
  font-size: 1.2rem;
  color: #0abdbd; /* Gold color for section titles */
  margin-bottom: 10px;
}

.contact-item p, .contact-item a {
  color: #e0e0e0;
  font-size: 1rem;
  margin: 0;
  line-height: 1.6;
}

.contact-item a {
  text-decoration: none;
  color: #07bac0; /* Match link color with the luxurious theme */
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 700px;
  margin: 0 auto;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #2e2e2e;
  color: #f0f0f0;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
  height: 150px;
}

.contact-form button {
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #0aa8ad; /* Gold for a luxury button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #078cad; /* Darker gold on hover */
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#contact, .contact-details, .contact-form {
  animation: fadeIn 1.5s ease-in-out;
}

/* Footer Styling */
#footer {
  background-color: #1b1b1b;
  color: #f0c74f; /* Gold color for luxury */
  padding: 60px 20px;
  text-align: center;
  position: relative;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

#footer h2 {
  font-size: 1.8rem;
  color: #f0f0f0;
  margin-bottom: 10px;
}

#footer p {
  font-size: 1.1rem;
  color: #b5b5b5;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-links a {
  color: #1078a1;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #0b8db4;
}

.footer-credits {
  color: #666;
  font-size: 0.9rem;
}

.footer-credits span {
  font-weight: bold;
}

#footer #year {
  color: #f0f0f0;
}

/* Add smooth scroll-to-top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0595a8;
  color: #1b1b1b;
  border-radius: 50%;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
}

.scroll-to-top:hover {
  background-color: #0bafbb;
}



  
  /* Animations */
  @keyframes fadeIn2 {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  #hero h1, #hero h2, #hero p {
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Responsive adjustments for mobile and tablet screens */

/* Small devices (up to 600px) */
@media (max-width: 600px) {
  #home h1 {
    font-size: 2.5rem;
  }

  #home h2 {
    font-size: 1.2rem;
  }

  #home p, .para p {
    font-size: 1rem;
    padding: 20px;
  }

  .flex1, .flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .flex img, .img1 img {
    width: 100%;
    padding: 20px;
  }

  .contact-details {
    flex-direction: column;
    text-align: center;
  }

  .contact-item i, .contact-item p {
    font-size: 1rem;
  }

  .footer-links {
    flex-direction: column;
  }
}

/* Medium devices (up to 900px) */
@media (max-width: 900px) {
  .flex1, .flex {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    padding: 15px;
  }

  #about h2, .solute h2 {
    font-size: 1.8rem;
  }

  .idea h2 {
    font-size: 1.2rem;
  }
}
